<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Tietoa Vanne-Jannen historiasta ja nykyisyydestä</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url(../vannejanne.css);
    </style>
    </head>
    
</head>
<header>
    <nav>
      <ul>
        <li><a href="yhteystiedot.html">Yhteystietomme </a></li>
        <li><a href="about.html">Tietoa yrityksemme tarinasta </a></li>
        <li><a href="">Tuotteet ja palvelut </a></li>
        <li><a href="">jotain </a></li>
      </ul>
    </nav>  
    <h1><img></h1>
    </header>
<style>
    </style>

<body>
    <main>
        <h2>Tietoa Vanne-Jannen tarinasta ja historiasta</h2>
        <h3>Historia</h3>
        <p>Kaikki sai alkunsa liiketalouden tunnilta</p>
        <p> selityksiä </p>
        
        <h3>Nykyisyys</h3>
        <p> selityksiä </p>
        <p> selityksiä </p>
        </main>
        
        

    <footer>
        <p><a href="../index.html">Palaa etusivulle</a></p>
        <p>All content copyright &copy; 2023, Vanne Janne.</p>

    </footer>
</body>
</main>
</html>
