<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vanne Janne</title>

<style>
@import url(vannejanne.css);
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
<h1 id="description">Show English Text</h1>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Language Option
<span class="caret"></span></button>
<ul class="dropdown-menu">
  <li onclick="toggleLanguage('English')"><a href="#">English</a></li>
  <li onclick="toggleLanguage('Korean')"><a href="#">Korean</a></li>
</ul>
</div>
</div>

</body>
<script>
function toggleLanguage(language) {
let description = document.getElementById("description");
if (language === "Korean") {
  description.innerHTML = "Show Korean Text";
}
else {
  description.innerHTML = "Show English Text";
}
}
</script>

<div id="container">
<header>
<img src="header.png" id="header" width="100%" height="75%">
<nav>
  <ul>
    <li><a href="index.html">Etusivu</a></li>
    <li><a href="about.html">Tietoa yrityksestä</a></li>
    <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
    <li><a href="tuotteet.html">Tuotteet ja palvelut </a></li>
  </ul>
</nav>  
<h1><img></h1>
</header>

<main>

    <h1><img src="Vanne2.png" id="Vanne"
		><h1>
    <h3>Tervetuloa Vanne-Jannen web-sivuille!</h3>
    <p>Olemme viiden hengen porukalla kehittäneet aivan mullistavaa ja nykyaikaista teknologiaa helpottaakseen ihmisten elämää.</p>
 
<h3>Aja mukavasti uusilla teknologisilla vanteilla!</h3>
<p>Huipputeknologinen vanteemme mahdollistaa sähköpyöräsi akun lataamisen liikkeessä! 
    Ei enää tuskaista akun lataamista, polje aina kun haluat!</p>

<h3>Ympäristöystävällisyys</h3>
<p>Vanne-Janne on erittäin vahvasti sitoutunut ympäristöystävällisyyteen ja sen tavoitteena on tarjota kestävämpiä ja vähäpäästöisiä ratkaisuja pyöräilijöille. 
  Yrityksen akkujärjestelmä on erittäin tehokas ja se pystyy varastoimaan ja jakamaan energiaa tehokkaasti. Lisäksi Vanne-Janne tarjoaa monia erilaisia lisävarusteita, jotka tekevät pyöräilystä entistä mukavampaa ja turvallisempaa.</p>
<p>Yrityksellä on monia erilaisia asiakkaita, mukaan lukien pyöräilijät, pyöräliikkeet ja julkiset pyöräjärjestelmät.
  Yritys jatkaa jatkuvasti kehitystyötään ja tarjoaa uusia ja innovatiivisia ratkaisuja pyöräilymarkkinoille.</p>
</main>

<aside>
<h3>Uutiset</h3>
<p> <a href="uutiset.html">Uusi tehdas avattu Loimaalle</a> </p>
<p> <a href="uutiset.html">Vanne-Janne lanseeraa uuden innovatiivisen pyöränvanteiden latausjärjestelmän!</a> </p>
<p> <a href="uutiset.html">Vanne-Janne valloittaa pyöränvanteiden markkinat menestyksellään!</a> </p>
<p> <a href="uutiset.html">Vanne-Janne ja Elon Musk koettelevassa yhteistyössä pyöränvanteiden parissa</a> </p>
<p> <a href="uutiset.html">Turkulaiset kehuvat Vanne-Janne yritystä pyöränvanteiden parissa</a> </p>
<p> <a href="uutiset.html">Vanne-Janne palkkaa opiskelijoita Turun Ammattikorkeakoulusta</a> </p>
<p> <a href="uutiset.html">Vanne-Janne omistaja palkittu Nobel palkinnolla</a> </p>
<p> <a href="uutiset.html">Vanne-Janne dominoi maailmanmarkkinoita pyörän vanteilla</a> </p>
<p> <a href="uutiset.html">Vanne-Janne-yrityksen kehittämät pyörän vanteet ovat auttaneet vähentämään maailmanlaajuista sähkönkulutusta</a> </p>
</aside>

<footer>
  <a href="https://www.facebook.com/profile.php?id=100089710671958"><img src="logo-facebookpng-32240.png" style=width:5em;height:5em;></a>
  <a href="https://twitter.com/VanneJanne"><img src="logo-twitter-png-5859.png"style=width:5em;height:5em;></a>
<p>All content copyright &copy; 2023, Vanne-Janne.</p>
  <div> 
 
  </div> 
</footer>
</div>
</body>
</html>
